<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Start</title>

    <style type="text/css">
        /*
        * This works well on an up-to-date Gecko-based browsers such as Firefox, Palemoon, and SeaMonkey
        * This works in webkit browsers, but does it poorly and I experience some lags with it
        * Colour scheme based on Spacegray.vim: https://github.com/ajh17/Spacegray.vim
        *
        * Homepage by: grillmaster-t28
        * Version: v5.0
        * Website: http://grillmaster.net16.net/
        * Last Updated: 2016 Dec 21
        * License: Public Domain
        *
        * No Javascript is required to use this homepage
        */

        img {
            max-width: 100%;
            height: auto;
        }

        #t a {
            color: #B7BBB7;
            text-decoration: none; 
        }

        a:link, a:visited {
            color: #66899D;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #8D6494;
            text-decoration: none;
        }

        h1, aside, h2 {
            padding: 10px;
            /*background-color: rgba(0, 0, 0, 0.7);
            max-width: 300px;*/
            text-shadow: 2px 2px 5px #000000;
            margin: auto;
            float: left;
        }

        /* Page structure */

        body {
            font-family: sans-serif;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/main.png') no-repeat fixed center;
            background-size: cover;
            color: #B7BBB7;
            margin: auto;
            max-width: 1080px;
        }

        @media only screen and (max-width: 40em) {
            .title_back, .list_back {
                width: 93%;
            }
        }

        @media only screen and (min-width: 40em) {
            .content{
                position: absolute;
                top:50%;
                left:50%;
                width: 70%;
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            .title_back {
                width: 25%;
            }
            .list_back {
                width: 70%;
            }
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            display: inline-block;
            float: left;
            padding: 5px 0px;
            margin: 0px;
        }

        a {
            padding-right: 10px;
            padding-left: 5px;
            text-align: center;
        }

        li {
            list-style-type: none;
            display: inline;
        }

        li.display{
            line-height: 0;
        }

        div.section{
            margin: auto;
            opacity: 0.6;
            transition: opacity 0.5s, background 1s;
            -webkit-transition: opacity 0.5s, background 1s;
            transition-timing-function: ease;
            overflow: auto;
            position: relative;
            line-height: 1.4;
        }

        div.section:hover, div.section:focus {
            opacity: 1;
            color: #FFF;
        }

        div.section:hover #t a {
            color: #FFF;
        }

        #chan {
            background: #111314 url('images/back_01.jpg') no-repeat center center;
            background-size: cover;
        }

        #contents {
            background: #111314 url('images/back_02.jpg') no-repeat center center;
            background-size: cover;
        }

        #debian {
            background: #111314 url('images/back_03.png') no-repeat center center;
            background-size: cover;
        }

        #software {
            background: #111314 url('images/back_04.png') no-repeat center center;
            background-size: cover;
        }

        #technology {
            background: #111314 url('images/back_05.jpg') no-repeat center center;
            background-size: cover;
        }

        #game {
            background: #111314 url('images/back_06.jpg') no-repeat center center;
            background-size: cover;
        }

        #books {
            background: #111314 url('images/back_07.jpg') no-repeat center center;
            background-size: cover;
        }

        #upl {
            background: #111314 url('images/back_08.png') no-repeat center center;
            background-size: cover;
        }

        /* SearchBox */

        .searchForm {
            padding-left: 26px;
            padding-right: 26px;
            padding-top: 10px;
        }

        .searchInput {
            width: 95%;
            border: none;
            margin: auto;
            display: block;
            padding: 5px 10px 5px 10px;
            background-color: rgba(52, 61, 70, 0);
            color: #eff1f5;
            font-size: 16px;
            border-bottom-style: solid;
            border-width: 1px;
        }

        .title_back, .list_back {
            padding: 10px;
            margin: auto;
            overflow: auto;
            position: relative;
            float: left;
        }

        .list_back {
            line-height: 2.7;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.5s;
            -webkit-transition: background-color 0.5s;
            transition-timing-function: ease;
        }

        .section:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>

<body>
<div class="content">
<div class="search">
    <form class="searchForm" method="POST" action="https://www.startpage.com/do/search?prfh=design_typeEEE1N1Nlang_homepageEEEs/black/eng/N1Nresults_countEEE1N1Nlanguage_uiEEEenglishN1Ndisable_open_in_new_windowEEE1N1NlanguageEEEenglishN1NsslEEE1N1Ndisable_family_filterEEE1N1Nnum_of_resultsEEE20N1Ndisable_video_family_filterEEE1N1NsuggestionsEEE0N1Ngeo_mapEEE1N1N">
        <input class="searchInput" placeholder="Search StartPage" type="text" name="q" autofocus>
        <!--
    <form class="searchForm" method="GET" action="https://duckduckgo.com/lite/?kp=-1&kl=uk-en&kaf=1&q=">
        <input class="searchInput" placeholder="Search DuckDuckGo" type="text" name="q" autofocus>
        -->
    </form>
</div>
<p>
<div class="section">
    <div class="title_back" id="chan">
        <h2 id="t"><a href="https://www.4chan.org/">4chan</a></h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="https://boards.4chan.org/a/catalog">/a/</a></li>
            <li><a href="https://boards.4chan.org/fit/catalog">/fit/</a></li>
            <li><a href="https://boards.4chan.org/g/catalog">/g/</a></li>
            <li><a href="https://boards.4chan.org/pol/catalog">/pol/</a></li>
            <li><a href="https://boards.4chan.org/toy/catalog">/toy/</a></li>
            <li><a href="https://boards.4chan.org/vg/catalog">/vg/</a></li>
            <li><a href="https://boards.4chan.org/w/catalog">/w/</a></li>
            <li><a href="https://boards.4chan.org/wg/catalog">/wg/</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="contents">
        <h2 id="t">Database and Trackers</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="https://bakabt.me/">BakaBT</a></li>
            <li><a href="https://anidex.moe/">Anidex</a></li>
            <li><a href="http://www.imdb.com/">IMDb</a></li>
            <li><a href="https://myanimelist.net/">MyAnimeList</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="debian">
        <h2 id="t"><a href="https://www.debian.org/">Debian</a></h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="https://wiki.debian.org/">Wiki</a></li>
            <li><a href="https://www.debian.org/distrib/packages">Packages</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="software">
        <h2>Software and Tech</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="http://suckless.org/">Suckless</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="http://cat-v.org/">Cat-v</a></li>
            <li><a href="http://www.catb.org/esr/">Eric S. Raymond</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="technology">
        <h2>E-mails and Misc</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="http://waifu2x.udp.jp/">Waifu2x</a></li>
            <li><a href="https://cock.li/">cock.li</a></li>
            <li><a href="https://soundcloud.com/">SoundCloud</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="game">
        <h2>Gaming</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="https://discordapp.com/">Discord</a></li>
            <li><a href="https://www.faceit.com/">FACEIT</a></li>
            <li><a href="https://csgosquad.com/">CS:GO Squad</a></li>
            <li><a href="http://wiki.teamliquid.net/counterstrike/Main_Page">Liquipedia</a></li>
            <li><a href="http://counterstrike.wikia.com/wiki/Counter-Strike_Wiki">Counter-Strike Wiki</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="books">
        <h2>Libary/Books</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="http://bookzz.org/">BookZZ</a></li>
            <li><a href="http://g.sicp.me/books/">Gentooman Libary</a></li>
            <li><a href="https://en.wikibooks.org/wiki/Main_Page">Wikibooks</a></li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="title_back" id="upl">
        <h2>Upload</h2>
    </div>
    <div class="list_back">
        <ul>
            <li><a href="https://cuntflaps.me/">Cuntflaps</a></li>
            <li><a href="https://cocaine.ninja/">Cocaine Ninja</a></li>
            <li><a href="https://imgur.com/">Imgur</a></li>
            <li><a href="https://file.pizza/">FilePizza</a></li>
            <li><a href="https://ghostbin.com/">Ghostbin</a></li>
            <li><a href="https://postimage.org/">Postimage</a></li>
        </ul>
    </div>
</div>
</div>
</p>
</body></html>
